# NAME

DBIx::Class::Storage::DBI::mysql::backup

# SYNOPSIS
    

    package MyApp::Schema;
    use base qw/DBIx::Class::Schema/;
    

    our $VERSION = 0.001;
    

    __PACKAGE__->load_classes(qw/CD Book DVD/);
    __PACKAGE__->load_components(qw/
        Schema::Versioned
        Storage::DBI::mysql::backup
    /);



# DESCRIPTION

Adds `backup` method to [DBIx::Class::Storage::DBI::mysql](http://search.cpan.org/perldoc?DBIx::Class::Storage::DBI::mysql).

This plugin enables L<DBIx::Class::Schema::Versioned/backup> when using MySQL.



# FUNCTIONS

## backup ( $to_dir )

writes SQL file as [backup_filename](#pod_backup_filename) to $to_dir. returns SQL filename.

## backup_filename

returns filename of backup _$DB_NAME-YYYYMMDD-hhmmss.sql_

## dump

returns dumped SQL

# SEE ALSO

- * 
[DBIx::Class::Schema::Versioned](http://search.cpan.org/perldoc?DBIx::Class::Schema::Versioned)

- *
[MySQL::Backup](http://search.cpan.org/perldoc?MySQL::Backup)

# AUTHOR

Atsushi Nagase <ngs@cpan.org>



# COPYRIGHT AND LICENSE

Copyright (C) 2011 Atsushi Nagase <ngs@cpan.org>

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.